<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чвалинский Дмитрий Олегович. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <style>
            body {
                background-color: white;
                font-family: Arial, sans-serif;
            }
    
            .comic-container {
                position: relative;
                width: 1000px;
                margin: 50px auto;
            }
    
            .comic-container img {
                width: 100%;
                display: block;
            }
    
            .bubble {
                position: absolute;
                background: white;
                border: 2px solid black;
                border-radius: 50%;
                padding: 20px 40px;
                box-shadow: 3px 3px 10px black;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
    
            .comic-container:hover .bubble {
                opacity: 1;
            }
    
            .bubble1 { top: 50px; left: 100px;  }
            .bubble2 { top: 150px; left: 200px; }
            .bubble3 { top: 230px; left: 300px; }
            .bubble4 { top: 300px; left: 420px; }
    
        </style>
    </head>

    <body>
        <header>НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>

        <main>
            <div class="comic-container">
                <img src="yunglean.jpg"> 
                <div class="bubble bubble4"></div>
                <div class="bubble bubble3"></div>
                <div class="bubble bubble2"></div>
                <div class="bubble bubble1">hb!</div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Дмитрий Чвалинский, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>