<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чвалинский Дмитрий Олегович. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon-16x16.png">
        <link rel="shortcut icon" href="favicon-32x32.png">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #002;
                background: linear-gradient(to right top, red, orange, yellow, green, cyan, blue, violet);
            }
            .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .jobs {
            background: linear-gradient(45deg, red, pink);
            border: 3px solid red;
            box-shadow: 5px 5px 15px red;
            padding: 30px;
            }

            .aristotel {
                background: linear-gradient(45deg, rgb(26, 12, 65), rgb(160, 67, 184));
                border: 3px solid rgb(233, 233, 233);
                box-shadow: 5px 5px 15px rgb(4, 5, 4);
                padding: 20px;
            }

            .lennon {
                background: linear-gradient(45deg, rgb(9, 255, 0), rgb(28, 68, 20));
                border: 3px solid rgb(234, 0, 255);
                box-shadow: 5px 5px 15px rgb(255, 0, 234);
                padding: 22px;
            }

            .dali {
                background: linear-gradient(45deg, rgb(230, 173, 173), rgb(194, 194, 255));
                border: 3px solid blue;
                box-shadow: 5px 5px 15px lightblue;
                padding: 28px;
            }

            .cerchill {
                background: linear-gradient(45deg, pink, white);
                border: 3px solid pink;
                box-shadow: 5px 5px 15px pink;
                padding: 24px
            }

            .lama1 {
                background: linear-gradient(45deg, rgb(255, 174, 0),rgb(255, 238, 0)e);
                border: 3px solid rgb(11, 128, 0);
                box-shadow: 5px 5px 15px rgb(0, 128, 21);
                padding: 26px;
            }

            .kei {
                background: linear-gradient(45deg, rgb(126rgb(9, 255, 0) 0), yellow);
                border: 3px solid rgb(0, 13, 128);
                box-shadow: 5px 5px 15px rgb(255, 0, 0);
                padding: 30px;
            }

            .ruzvelt {
                background: linear-gradient(45deg, rgb(255, 0, 255), rgb(255, 0, 140));
                border: 3px solid cyan;
                box-shadow: 5px 5px 15px cyan;
                padding: 23px;
            }

            .lama2 {
                background: linear-gradient(45deg, rgb(0, 183, 255), rgb(47, rgb(124, 0, 128)5), green);
                border: 3px solid red;
                box-shadow: 5px 5px 15px red;
                padding: 27px;
            }

            .ruzvelt2 {
                background: linear-gradient(45deg, rgb(255, 94, 0), rgb(0, 128, 49));
                border: 3px solid rgb(255, 251, 0);
                box-shadow: 5px 5px 15px rgb(255, 251, 0);
                padding: 25px;
            }
        </style>
    </head>

    <body>
        <header>НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation jobs">
                <div class="text">
                    Единственный способ сделать великую работу — любить то, что ты делаешь.
                </div>
                <div class="author">
                    Стив Джобс
                </div>
            </div>
            <div class="citation aristotel">
                <div class="text">
                    Мы — это то, что мы делаем постоянно. Совершенство, следовательно, не действие, а привычка.
                </div>
                <div class="author">
                    Аристотель
                </div>
            </div>
            <div class="citation lennon">
                <div class="text">
                    Жизнь — это то, что происходит с тобой, пока ты строишь другие планы.
                </div>
                <div class="author">
                    Джон Леннон
                </div>
            </div>
            <div class="citation dali">
                <div class="text">
                    Не бойтесь совершенства. Вам его всё равно не достичь.
                </div>
                <div class="author">
                    Сальвадор Дали
                </div>
            </div>
            <div class="citation cerchill">
                <div class="text">
                    Успех — это способность идти от неудачи к неудаче, не теряя энтузиазма.
                </div>
                <div class="author">
                    Уинстон Черчилль
                </div>
            </div>
            <div class="citation lama1">
                <div class="text">
                    Счастье — это не что-то готовое. Оно происходит из ваших собственных действий.
                </div>
                <div class="author">
                    Далай-лама XIV
                </div>
            </div>
            <div class="citation kei">
                <div class="text">
                    Лучший способ предсказать будущее — изобрести его.
                </div>
                <div class="author">
                    Алан Кей
                </div>
            </div>
            <div class="citation ruzvelt">
                <div class="text">
                    еликие умы обсуждают идеи, средние — события, а малые — людей.
                </div>
                <div class="author">
                    Элеонора Рузвельт
                </div>
            </div>
            <div class="citation lama2">
                <div class="text">
                    Если вы думаете, что слишком малы, чтобы что-то изменить, попробуйте заснуть с комаром в комнате.
                </div>
                <div class="author">
                    Далай-лама XIV
                </div>
            </div>
            <div class="citation ruzvelt2">
                <div class="text">
                    Единственный предел наших завтрашних свершений — наши сегодняшние сомнения.
                </div>
                <div class="author">
                    Франклин Рузвельт
                </div>
        <main>
         

        </main>

        <footer>
            <hr>
            &copy; Дмитрий Чвалинский, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>