<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чвалинский Дмитрий Олегович. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon-16x16.png">
        <link rel="shortcut icon" href="favicon-32x32.png">
        <style>
            b {
                display: block;
            }
            div.discount div {
            display: none;
            }
            h1:hover+div {
                display:block;
            }
            .discount {
            width: 300;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            margin: 20px;
            border-radius: 10px;
            overflow: auto;
            }
            .q {
            background-color: rgb(197, 228, 255);
            }
            .z {
                background-color: rgb(129, 223, 223);
            }
            .k {
                background-color: rgb(212, 165, 94);
            }
            .d {
                background-color: rgb(223, 255, 186);
            }
            .s {
                background-color: rgb(131, 72, 185);
            }
        </style>
    </head>

    <body>
        <header>НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>

        <main>
            <div class="discount q">
                <h1><b>Дисконт в теории игр.</b></h1>
                <div>
                    <i>В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                    умноженная на вероятность повторения игры для игр с неизвестным числом повторений.</i>
                </div>
            </div>
            <div class="discount z">
                <h1><b>Залоговый дисконт.</b></h1>
                <div>
                    <i>Разница между реальной рыночной стоимостью залогового имущества и 
                    его залоговой стоимостью, используемой для определения суммы выдаваемого
                    банком кредита.</i>
                </div>
            </div>
            <div class="discount k">
                <h1><b>Коэффициент дисконтирования</b></h1>
                <div>
                    <i>насколько игроку важна будущая прибыль. Если δ близок к 1, игрок терпелив и думает о долгосрочной выгоде 
                        (например, сотрудничает в дилемме заключённого).</i>
                </div>
            </div>
            <div class="discount d">
                <h1><b>Динамические игры</b></h1>
                <div>
                    <i> игроки жертвуют сиюминутной выгодой ради будущих преимуществ (например, снижают цены сейчас, чтобы захватить рынок позже). </i>
                </div>
            </div>
            <div class="discount s">
                <h1><b>Случайные факторы</b></h1>
                <div>
                    <i> если игра может внезапно закончиться, итоговый дисконт = (δ × вероятность продолжения). Чем меньше шансов на повторение, 
                        тем выгоднее "хапнуть" сейчас. </i>
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Дмитрий Чвалинский, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>
